---

# Approle

- name: "configure {{ role }} approle in {{ ns_name }}"
  hashivault_approle_role:
    name: "{{ role }}"
    mount_point: "{{ auth.auth_name | default(auth.auth_type) }}"
    role_file: "{{ auths_dir }}/approle/roles/{{ role }}.json"
    namespace: "{{ ns_name }}"
  when: auth.auth_type | lower == 'approle'

# Azure
- name: "configure {{ auth.auth_type }} auth role in {{ ns_name }}"
  hashivault_azure_auth_role:
    name: "{{ role }}"
    mount_point: "{{ auth.auth_name | default(auth.auth_type) }}"
    role_file: "{{ auths_dir }}/{{ auth.auth_type }}/roles/{{ role }}.json"
    namespace: "{{ ns_name }}"
  when: auth.auth_type | lower == 'azure'

# importing like this allows templating values, eg oidc_client_secret
- name: "include {{ auth.auth_name }} variables for {{ auth_config }}"
  include_vars: "{{ auths_dir }}/{{ auth.auth_type }}/roles/{{ role }}.json"

# OIDC
- name: "{{ role }} configure {{ auth.auth_type }} auth role in {{ ns_name }}"
  hashivault_oidc_auth_role:
    name: "{{ role }}"
    mount_point: "{{ auth.auth_name | default(auth.auth_type) }}"
    bound_audiences: "{{ oidc_client_id }}"
    allowed_redirect_uris: "{{ allowed_redirect_uris }}"
    token_policies: "{{ token_policies }}"
  when: auth.auth_type | lower == 'oidc'

# Kubernetes
- name: "configure {{ auth.auth_type }} auth role in {{ ns_name }}"
  hashivault_k8s_auth_role:
    name: "{{ role }}"
    mount_point: "{{ auth.auth_name | default(auth.auth_type) }}"
    policies: "{{ policies }}"
    bound_service_account_names: "{{ bound_service_account_names }}"
    bound_service_account_namespaces: "{{ bound_service_account_namespaces }}"
    namespace: "{{ ns_name }}"
  when: auth.auth_type | lower == 'kubernetes'
