---

- hosts: localhost
  strategy: linear
  run_once: true
  connection: local
  vars:
    namespace_config_file: "{{ playbook_dir }}/configs/namespaces_config.yml"
  environment:
    VAULT_ADDR: "{{ vault_url | default(lookup('env','VAULT_ADDR')) }}"
    VAULT_TOKEN: "{{ vault_token | default(lookup('env','VAULT_TOKEN')) }}"
    VAULT_CAPATH: "{{ vault_capath | default(lookup('env','VAULT_CAPATH')) }}"
    REQUESTS_CA_BUNDLE: "{{ vault_capath | default(lookup('env','VAULT_CAPATH')) }}"
  tasks:

    - include_vars: "{{ namespace_config_file }}"

    - set_fact:
        ns_list: "{{ namespace_config.keys() | sort }}"
        ns_config: "{{ namespace_config }}"

    # -e "specific_ns=ns1,ns2,ns1/ns2"
    - name: run role on only a subset of namespaces
      set_fact:
        ns_list: "{{ specific_ns.split(',') }}"
      when: specific_ns is defined

    - name: iterate through ns_list to create parent / child namespaces
      include_role:
        name: namespace
      loop: "{{ ns_list }}"
      loop_control:
        loop_var: ns_name
      vars:
        auths: "{{ ns_config[ns_name].auths | default([]) }}"
        engines: "{{ ns_config[ns_name].engines | default([]) }}"
        policies: "{{ ns_config[ns_name].policies | default('default') }}"
        # associations: "{{ ns_config[ns_name].associations | default([]) }}" currently disabled
